spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.application.name=Bootstrap Spring Boot


spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=aoc
spring.datasource.username=SA
spring.datasource.password=P@55w0rd!